{
  "name": "pnpm-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:packages": "pnpm --filter \"shared-utils\" build",
    "build:apps": "pnpm --filter \"mastra-app\" build",
    "build:mastra": "pnpm --filter \"mastra-app\" build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@9.12.3"
}
